Store Apps SDK/Lotaris.LmeCl.Metro/Gui/Views/WebBrowserPage.xaml

<Page x:Name="pageRoot"
      x:Class="Lotaris.LmeCl.Metro.Gui.Views.WebBrowserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Converters="using:Lotaris.LmeCl.Metro.Gui.Converters"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Button x:ConnectionId='1'                          
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}" />
        </Grid>

        <Grid Grid.Row="1"
              Margin="10">
            <WebView x:Name="WebView"
                     Visibility="{Binding Path=WebViewVisibility, ElementName=pageRoot}" />
            <Rectangle x:Name="WebViewBrushRectangle"
                       Visibility="{Binding Path=IsPleaseWaitVisible, ElementName=pageRoot,Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <Grid Visibility="{Binding Path=IsPleaseWaitVisible, ElementName=pageRoot,Converter={StaticResource BooleanToVisibilityConverter}}"
              Grid.Row="0"
              Grid.Column="1"
              Grid.RowSpan="2"
              Background="Black"
              Opacity="0.5"
              Canvas.ZIndex="1">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ProgressRing Grid.Column="0"
                              Height="70"
                              Width="70"
                              IsActive="{Binding Path=IsPleaseWaitVisible, ElementName=pageRoot}"
                              Foreground="LightGray" />

                <TextBlock Grid.Column="1"
                           x:Uid="PleaseWaitControlTextBlock"
                           Margin="16, 0, 0, 0"
                           VerticalAlignment="Center"
                           FontSize="48" />
            </Grid>
        </Grid>
    </Grid>
</Page>

